//edit form
<form action="data.php" method="POST" enctype="multipart/form-data">
                  <!-- Profile Edit Form -->
                  <div class="row mb-3">
                    <label for="Email" class="form-label lable-text"> Name <span class="text-danger">*</span></label>
                    <div class="col-md-8 col-lg-12">
                      <input name="id" type="hidden" class="form-control" id="id" value="<?= $row['id'] ?>">
                      <input name="name" type="text" class="form-control" id="card" value="<?= $row['name'] ?>">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class=" col-lg-12">
                      <label for="designation" class="form-label lable-text">Designation</label>
                      <input name="designation" type="text" class="form-control" id="offer_price" value="<?= $row['designation'] ?>">
                    </div>                    
                  </div>
                  <div class="row mb-3">
                    <div class=" col-lg-12">
                      <label for="speaker_image" class="form-label lable-text">Speaker Image                       
                      </label>
                      <input name="speaker_image" type="file" class="form-control" id="sepaker_image" accept="image/*">
                      <img src="speaker-image/<?= $row['image'] ?>" alt="" height="120" width="120" class="mt-2">
                      <input type="hidden" name="old_img" value="<?php echo $row["image"]; ?>">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class=" col-lg-12">
                      <label for="designation" class="form-label lable-text">Designation<span class="text-danger">*</span></label>
                        <textarea name="about" id="" rows="5" class="form-control"><?php echo $row["about"]; ?></textarea>
                    </div>
                  </div>
                  <div class="text-left">
                    <button type="submit" name="update" class="btn btn-dark">Update Now</button>
                  </div>
                </form>
